# brander_be

./: .gitignore  pom.xml
src/main/java/com/mhamdi/brander/: BranderApplication.java
src/main/java/com/mhamdi/brander/apis/controllers/: AuthenticationController.java  FileUploadController.java  TemplatesController.java  UpdateLayer.java  UserTemplatesController.java  UsersController.java
src/main/java/com/mhamdi/brander/apis/dto/request/: LoginRequest.java  NewUserRequest.java  SignUpRequest.java
src/main/java/com/mhamdi/brander/apis/dto/response/: AppResponse.java  DataInterface.java  JwtAuthenticationResponse.java  ListResponse.java  TemplateInfoResponse.java
src/main/java/com/mhamdi/brander/apis/resources/: MyResponse.java  UserInfo.java
src/main/java/com/mhamdi/brander/exceptions/apis/: ApplicationException.java  ConstraintsViolationError.java  ErrorResponse.java  Errors.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/mhamdi/brander/services/: CustomUserDetailsService.java  FileSystemStorageService.java
src/main/java/com/mhamdi/brander/services/global/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/mhamdi/brander/services/impl/: AuthenticationServiceImpl.java  FileSystemStorageService.java  JwtServiceImpl.java  UserServiceImpl.java  UserTemplatesServiceImpl.java
src/main/java/com/mhamdi/brander/services/intrfaces/: AuthenticationService.java  JwtService.java  StorageService.java  UserService.java  UserTemplatesService.java
src/main/java/com/mhamdi/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/mhamdi/core/: SVGHandler.java
src/main/java/com/mhamdi/core/global/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/mhamdi/core/svg/: MHsvg.java  SVGHandler.java
src/main/java/com/mhamdi/core/svg/models/: Layer.java
src/main/java/com/mhamdi/db/models/: Role.java  Template.java  User.java  UserTemplates.java
src/main/java/com/mhamdi/db/models/enums/: AccountType.java  TemplateType.java
src/main/java/com/mhamdi/db/models/keys/: UserTemplateCompositeKey.java
src/main/java/com/mhamdi/db/repos/: RoleRepository.java  TemplateRepository.java  UserTemplatesRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/requests/: auth.http  templates.http  users.http
src/main/resources/templates/: upload.html
src/test/java/com/mhamdi/brander/: BranderApplicationTests.java
